VITE_API_URL=http://localhost:8081

VITE_FIREBASE_API_KEY=AIzaSyBkkJ5qIbNjL8qOg6LYMXqpB56Wb9jewhk
VITE_FIREBASE_AUTH_DOMAIN=flyfishing-bb4b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flyfishing-bb4b0
VITE_FIREBASE_STORAGE_BUCKET=174012417131
VITE_FIREBASE_MESSAGING_SENDER_ID=1:174012417131:web:a653dcdb829b89ee53dd2e
VITE_FIREBASE_APP_ID=G-8RXCGPKCQV

